<html>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                               width="600">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><img
                                                        class="big"
                                                        src="https://img.us5-usndr.com/en/v5/user-files?userId=5099109&amp;resource=himg&amp;disposition=inline&amp;name=6adwggak3nyuemqtb871nw8ihbasc1auim7p5mey9qbs1jchn1ry5o8msf8dhwg1zubmgkd3hh9tiu36fdwqpy7mqkdrj6fqxt9fybwe"
                                                        style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                        width="600"></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="text-align:center;width:100%"><h1
                                                    style="margin:0;color:#555;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <span class="tinyMce-placeholder">Первая рассылка (проверка работы всего)</span>
                                            </h1></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="paragraph_block block-3" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px">
                                                    <p style="margin:0">Ну, что-то работает, кажется.</p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="button_block block-4" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://yandex.ru/"
                                                                 style="height:38px;width:149px;v-text-anchor:middle;"
                                                                 arcsize="11%" stroke="false" fillcolor="#3AAEE0">
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                                                    <![endif]-->
                                                    <a href="https://yandex.ru/" target="_blank"
                                                       style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:auto;border-top:1px solid #3AAEE0;font-weight:400;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                            dir="ltr"
                                                            style="word-break: break-word; line-height: 28px;">Проверка кнопки</span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="image_block block-5" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><img
                                                        src="https://media1.giphy.com/media/MZutDZoAgeHTa4mLPU/giphy.gif?cid=20eb4e9d78r0io7vmrboesb7lu8v7dp6pztvvr6n19k9atrr&amp;rid=giphy.gif&amp;ct=s"
                                                        style="display:block;height:auto;border:0;width:120px;max-width:100%"
                                                        width="120" alt="Image" title="Image"></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>